<!DOCTYPE html>
<html>

<head>
    <title>Damon Crutchfield</title>
    <style>
        body {
            background: rgb(165, 229, 250);
            color: rgb(45, 45, 45);
            padding: 10px;
            font-family: arial;
        }
        
        header {
            font-size: 1.5em;
            font-weight: bold;
        }
        
        [id=all-contents] {
            max-width: 800px;
            margin: auto;
        }
        /* navigation menu */
        
        nav {
            background: rgb(29, 144, 245);
            margin: 0 auto;
            margin-bottom: 20px;
            display: flex;
            padding: 10px;
            border-radius:30px;
        }
        
        nav header {
            display: flex;
            align-items: center;
            color: rgb(255, 255, 255);
            flex: 1;
        }
        
        nav ul {
            list-style-image: none;
        }
        
        nav li {
            display: inline-block;
            padding: 0 10px;
        }
        
        nav a {
            text-decoration: none;
            color: #fff;
        }
        /* main container area beneath menu */
        
        main {
            background: rgb(245, 238, 219);
            display: flex;
        }
        
        [class=sidebar] {
            margin-right: 25px;
            padding: 10px;
        }
        
        [class=sidebar] img {
            width: 200px;
        }
        
        [class=content] {
            flex: 1;
            padding: 15px;
        }
        
        [class=interests] header {
            font-size: 1.25em;
        }
    </style>

</head>

<body>
    <div id="all-contents">
        <nav>
            <header>Approaching The End</header>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="potfolio.html">Portflio</a></li>
            </ul>
        </nav>
        <main>
            <div class="sidebar">
                <img src="http://pcwallart.com/images/landscape-sunset-mountain-wallpaper-2.jpg">
            </div>

            <div class="content">
                <header>Damon</header>
                <p>student at XYZ college</p>
                <section class="interests">
                    <header>Interests</header>
                    <ul>
                        <li>Spiritual</li>
                        <li>Music</li>
                        <li>Inventing</li>
                    </ul>
                </section>

            </div>
        </main>
    </div>
</body>

</html>